# azure-samples-builder

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  results.html  results.json
fail/: SpeechToText-REST.txt  active-directory-android-native-oidcandroidlib-v2.txt  active-directory-android-native-v2.txt  active-directory-android.txt  active-directory-b2c-android-native-appauth.txt  active-directory-b2c-android-native-msal.txt  active-directory-java-graphapi-web.txt  app-service-api-apps-quickstart-java.txt  azure-cosmos-db-cassandra-java-getting-started.txt  azure-mobile-apps-android-quickstart.txt  batch-keyvault-java-management.txt  cognitive-services-android-customvision-sample.txt  cognitive-services-java-computer-vision-tutorial.txt  cognitive-services-java-sdk-samples.txt  event-hubs-java-storm-sender-jms-receiver.txt  hbase-phoenix-connection-pool.txt  hdinsight-java-deploy-storm-topology.txt  hdinsight-java-storm-wordcount.txt  hdinsight-kafka-java-get-started.txt  key-vault-java-certificate-authentication.txt  search-java-getting-started.txt  service-fabric-java-quickstart.txt  storage-blob-android-photo-uploader.txt  storage-blobs-java-quickstart.txt
pass/: aad-java-manage-passwords.txt  aad-java-manage-resources-from-vm-with-msi.txt  aad-java-manage-service-principals.txt  aad-java-manage-users-groups-and-roles.txt  aci-java-create-container-groups.txt  aci-java-manage-container-instances-1.txt  aci-java-manage-container-instances-2.txt  aci-java-scale-up-containers-using-acs.txt  acr-java-manage-azure-container-registry-with-webhooks.txt  acr-java-manage-azure-container-registry.txt  acs-java-deploy-image-from-acr-to-acs-orchestrator.txt  acs-java-manage-azure-container-service-with-docker-swarm-orchestrator.txt  acs-java-manage-azure-container-service-with-kubernetes-orchestrator.txt  active-directory-java-native-headless.txt  active-directory-java-webapp-openidconnect.txt  aks-java-deploy-image-from-acr-to-kubernetes.txt  aks-java-manage-kubernetes-cluster.txt  app-service-java-configure-deployment-sources-for-functions.txt  app-service-java-configure-deployment-sources-for-web-apps-async.txt  app-service-java-configure-deployment-sources-for-web-apps-on-linux.txt  app-service-java-configure-deployment-sources-for-web-apps.txt  app-service-java-deploy-image-from-acr-to-linux.txt  app-service-java-manage-authentication-for-functions.txt  app-service-java-manage-authentication-for-web-apps.txt  app-service-java-manage-data-connections-for-web-apps-on-linux.txt  app-service-java-manage-data-connections-for-web-apps.txt  app-service-java-manage-functions-with-custom-domains.txt  app-service-java-manage-functions.txt  app-service-java-manage-staging-and-production-slots-for-web-apps.txt  app-service-java-manage-storage-connections-for-web-apps-on-linux.txt  app-service-java-manage-storage-connections-for-web-apps.txt  app-service-java-manage-web-apps-on-linux-with-custom-domains.txt  app-service-java-manage-web-apps-on-linux.txt  app-service-java-manage-web-apps-with-custom-domains.txt  app-service-java-manage-web-apps.txt  app-service-java-scale-web-apps-on-linux.txt  app-service-java-scale-web-apps.txt  app-service-maven.txt  application-gateway-java-manage-application-gateways.txt  application-gateway-java-manage-simple-application-gateways.txt  (+82 more)
results/: results.json
results/fail/: SpeechToText-REST.txt  aci-java-create-container-groups.txt  aci-java-manage-container-instances-1.txt  aci-java-manage-container-instances-2.txt  aci-java-scale-up-containers-using-acs.txt  active-directory-android-native-oidcandroidlib-v2.txt  active-directory-android-native-v2.txt  active-directory-android.txt  active-directory-b2c-android-appauth-ropc.txt  active-directory-b2c-android-native-appauth.txt  active-directory-b2c-android-native-msal.txt  active-directory-java-graphapi-web.txt  app-service-api-apps-quickstart-java.txt  azure-cosmos-db-cassandra-java-getting-started.txt  azure-mobile-apps-android-quickstart.txt  batch-keyvault-java-management.txt  bootiful-azure.txt  (+19 more)
(+165 files in other folders)
