[pool-1-thread-1] INFO org.apache.maven.cli.event.ExecutionEventLogger - Scanning for projects...
[pool-1-thread-1] INFO org.apache.maven.cli.event.ExecutionEventLogger -                                                                         
[pool-1-thread-1] INFO org.apache.maven.cli.event.ExecutionEventLogger - ------------------------------------------------------------------------
[pool-1-thread-1] INFO org.apache.maven.cli.event.ExecutionEventLogger - Building key-vault-java-recovery 1.0-SNAPSHOT
[pool-1-thread-1] INFO org.apache.maven.cli.event.ExecutionEventLogger - ------------------------------------------------------------------------
[pool-1-thread-1] WARN org.apache.maven.DefaultMaven - The POM for com.microsoft.azure:azure-keyvault:jar:1.1 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[pool-1-thread-1] INFO org.apache.maven.cli.event.ExecutionEventLogger - 
[pool-1-thread-1] INFO org.apache.maven.cli.event.ExecutionEventLogger - --- maven-resources-plugin:2.6:resources (default-resources) @ key-vault-java-recovery ---
[pool-1-thread-1] WARN org.apache.maven.shared.filtering.DefaultMavenResourcesFiltering - Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[pool-1-thread-1] INFO org.apache.maven.shared.filtering.DefaultMavenResourcesFiltering - skip non existing resourceDirectory /home/travis/build/JonathanGiles/azure-samples-builder/./samples/key-vault-java-recovery/src/main/resources
[pool-1-thread-1] INFO org.apache.maven.cli.event.ExecutionEventLogger - 
[pool-1-thread-1] INFO org.apache.maven.cli.event.ExecutionEventLogger - --- maven-compiler-plugin:3.7.0:compile (default-compile) @ key-vault-java-recovery ---
[pool-1-thread-1] INFO org.apache.maven.plugin.compiler.CompilerMojo - Changes detected - recompiling the module!
[pool-1-thread-1] WARN org.apache.maven.plugin.compiler.CompilerMojo - File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[pool-1-thread-1] INFO org.codehaus.plexus.compiler.javac.JavacCompiler - Compiling 4 source files to /home/travis/build/JonathanGiles/azure-samples-builder/./samples/key-vault-java-recovery/target/classes
[pool-1-thread-1] INFO org.apache.maven.plugin.compiler.CompilerMojo - -------------------------------------------------------------
[pool-1-thread-1] ERROR org.apache.maven.plugin.compiler.CompilerMojo - COMPILATION ERROR : 
[pool-1-thread-1] INFO org.apache.maven.plugin.compiler.CompilerMojo - -------------------------------------------------------------
[pool-1-thread-1] ERROR org.apache.maven.plugin.compiler.CompilerMojo - /home/travis/build/JonathanGiles/azure-samples-builder/samples/key-vault-java-recovery/src/main/java/SoftDeleteSample.java:[3,43] package com.microsoft.azure.keyvault.webkey does not exist
[pool-1-thread-1] ERROR org.apache.maven.plugin.compiler.CompilerMojo - /home/travis/build/JonathanGiles/azure-samples-builder/samples/key-vault-java-recovery/src/main/java/BackupRestoreSample.java:[2,43] package com.microsoft.azure.keyvault.webkey does not exist
[pool-1-thread-1] INFO org.apache.maven.plugin.compiler.CompilerMojo - 2 errors 
[pool-1-thread-1] INFO org.apache.maven.plugin.compiler.CompilerMojo - -------------------------------------------------------------
[pool-1-thread-1] INFO org.apache.maven.cli.event.ExecutionEventLogger - ------------------------------------------------------------------------
[pool-1-thread-1] INFO org.apache.maven.cli.event.ExecutionEventLogger - BUILD FAILURE
[pool-1-thread-1] INFO org.apache.maven.cli.event.ExecutionEventLogger - ------------------------------------------------------------------------
[pool-1-thread-1] INFO org.apache.maven.cli.event.ExecutionEventLogger - Total time: 0.360s
[pool-1-thread-1] INFO org.apache.maven.cli.event.ExecutionEventLogger - Finished at: Tue Oct 09 04:05:19 UTC 2018
[pool-1-thread-1] INFO org.apache.maven.cli.event.ExecutionEventLogger - Final Memory: 288M/878M
[pool-1-thread-1] INFO org.apache.maven.cli.event.ExecutionEventLogger - ------------------------------------------------------------------------
[pool-1-thread-1] ERROR org.apache.maven.cli.MavenCli - Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.7.0:compile (default-compile) on project key-vault-java-recovery: Compilation failure: Compilation failure:
[pool-1-thread-1] ERROR org.apache.maven.cli.MavenCli - /home/travis/build/JonathanGiles/azure-samples-builder/samples/key-vault-java-recovery/src/main/java/SoftDeleteSample.java:[3,43] package com.microsoft.azure.keyvault.webkey does not exist
[pool-1-thread-1] ERROR org.apache.maven.cli.MavenCli - /home/travis/build/JonathanGiles/azure-samples-builder/samples/key-vault-java-recovery/src/main/java/BackupRestoreSample.java:[2,43] package com.microsoft.azure.keyvault.webkey does not exist
[pool-1-thread-1] ERROR org.apache.maven.cli.MavenCli - -> [Help 1]
[pool-1-thread-1] ERROR org.apache.maven.cli.MavenCli - 
[pool-1-thread-1] ERROR org.apache.maven.cli.MavenCli - To see the full stack trace of the errors, re-run Maven with the -e switch.
[pool-1-thread-1] ERROR org.apache.maven.cli.MavenCli - Re-run Maven using the -X switch to enable full debug logging.
[pool-1-thread-1] ERROR org.apache.maven.cli.MavenCli - 
[pool-1-thread-1] ERROR org.apache.maven.cli.MavenCli - For more information about the errors and possible solutions, please read the following articles:
[pool-1-thread-1] ERROR org.apache.maven.cli.MavenCli - [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
